// why not use toLocaleString? issues with safari and also node doesn't contain any local except US...
const decNum = 10;
export const formatFloat = (x: number): string => x.toString(decNum).replace('.', ',');
